{% include "_header.html" %} {% load static %} 
{% block content %}

<div class="container text-center container-instructor-nav">
  <div class="row">
    <div class="col-sm-3">
      <p class="fs-4 text-start instructor-text">Users</p>
    </div>
    <div class="col-sm-9">
      <div class="row">
        <div class="col-8 col-sm-6">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-secondary" type="submit">Search</button>
          </form>
        </div>
        <div class="col-4 col-sm-6">
          <a href="{% url 'signup' %}" class="btn btn-default" type="button"><i class="bi bi-plus-circle"></i>Add New User</a>
        </div>
      </div>
    </div>
  </div>
</div>

<hr>
<!--Header-->
<div class="row row-select">
  <div class="col">
    <select class="form-select" aria-label="Default select example">
      <option selected>Select Department</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
    <select class="form-select" aria-label="Default select example">
      <option selected>Select Semester</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
    <select class="form-select" aria-label="Default select example">
      <option selected>Select School Year</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
  </div>
  
</div>

<!--User and Admin List Section-->
<div class="container-fluid container-instructor-table">
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Users</button>
      <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Admin</button>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
      <div class="container-fluid table-responsive instructor-table">
        <table class="table table-hover table-striped">
          <thead class="table-info">
            <tr>
              <th scope="col">Profile</th>
              <th scope="col">Name</th>
              <th scope="col">Gender</th>
              <th scope="col">Birth Date</th>
              <th scope="col">Contact</th>
              <th scope="col">Address</th>
              <th scope="col">Department</th>
              <th scope="col">Action</th>
              <th scope="col">View</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <img src="{% static 'img/user1.jpg' %}" style="width: 50px; height: 50px; border-radius: 50%"/></th>
              <td>
                Arnold Saldivar
              </td>
              <td>Male</td>
              <td>May 24, 2001</td>
              <td>09657850032</td>
              <td>Bayawan</td>
              <td>College of Arts and Sciences</td>
              <td>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
              </td>
              <td>
                  <button type="button" class="btn btn-default"><i class="bi bi-eye-fill"></i></button>
              </td>
            </tr>

            <tr>
              <th scope="row">
                <img src="{% static 'img/user1.jpg' %}" style="width: 50px; height: 50px; border-radius: 50%"/></th>
              <td>
                Arnold Saldivar
              </td>
              <td>Male</td>
              <td>May 24, 2001</td>
              <td>09657850032</td>
              <td>Bayawan</td>
              <td>College of Arts and Sciences</td>
              <td>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
              </td>
              <td>
                  <button type="button" class="btn btn-default"><i class="bi bi-eye-fill"></i></button>
              </td>
            </tr>

            <tr>
              <th scope="row">
                <img src="{% static 'img/user1.jpg' %}" style="width: 50px; height: 50px; border-radius: 50%"/></th>
              <td>
                Arnold Saldivar
              </td>
              <td>Male</td>
              <td>May 24, 2001</td>
              <td>09657850032</td>
              <td>Bayawan</td>
              <td>College of Arts and Sciences</td>
              <td>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
              </td>
              <td>
                  <button type="button" class="btn btn-default"><i class="bi bi-eye-fill"></i></button>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
      <div class="container-fluid table-responsive instructor-table">
        <table class="table table-hover table-striped">
          <thead class="table-info">
            <tr>
              <th scope="col">Profile</th>
              <th scope="col">Name</th>
              <th scope="col">Gender</th>
              <th scope="col">Birth Date</th>
              <th scope="col">Contact</th>
              <th scope="col">Address</th>
              <th scope="col">Department</th>
              <th scope="col">Action</th>
              <th scope="col">View</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <img src="{% static 'img/user1.jpg' %}" style="width: 50px; height: 50px; border-radius: 50%"/></th>
              <td>
                Arnold Saldivar
              </td>
              <td>Male</td>
              <td>May 24, 2001</td>
              <td>09657850032</td>
              <td>Bayawan</td>
              <td>College of Arts and Sciences</td>
              <td>
                  <button type="button" class="btn btn-secondary"><i class="bi bi-pen-fill"></i></button>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
              </td>
              <td>
                  <button type="button" class="btn btn-default"><i class="bi bi-eye-fill"></i></button>
              </td>
            </tr>

            <tr>
              <th scope="row">
                <img src="{% static 'img/user1.jpg' %}" style="width: 50px; height: 50px; border-radius: 50%"/></th>
              <td>
                Arnold Saldivar
              </td>
              <td>Male</td>
              <td>May 24, 2001</td>
              <td>09657850032</td>
              <td>Bayawan</td>
              <td>College of Arts and Sciences</td>
              <td>
                  <button type="button" class="btn btn-secondary"><i class="bi bi-pen-fill"></i></button>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
              </td>
              <td>
                  <button type="button" class="btn btn-default"><i class="bi bi-eye-fill"></i></button>
              </td>
            </tr>

            <tr>
              <th scope="row">
                <img src="{% static 'img/user1.jpg' %}" style="width: 50px; height: 50px; border-radius: 50%"/></th>
              <td>
                Arnold Saldivar
              </td>
              <td>Male</td>
              <td>May 24, 2001</td>
              <td>09657850032</td>
              <td>Bayawan</td>
              <td>College of Arts and Sciences</td>
              <td>
                  <button type="button" class="btn btn-secondary"><i class="bi bi-pen-fill"></i></button>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
              </td>
              <td>
                  <button type="button" class="btn btn-default"><i class="bi bi-eye-fill"></i></button>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<hr>  
<!--View User Section-->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">View User</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">User Schedule</button>
  </li>
  
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
    <h4 class="text-start">User Profile</h4>
    <div class="container-lg shadow-sm container-profile">
      
      <div class="row">
          <div class="col profile-info">
            <div class="row">
              <div class="col text-center">
                <img src="{% static 'img/user1.jpg' %}" class="card-img-top" alt="..." style="width:6rem; border-radius: 50%;">
              </div>
              <div class="col">
                <div class="col col-label">Name: <input class="form-control " type="text" value="{{ request.user.instructor.firstName}}, {{ request.user.instructor.lastName}}" aria-label="default input example" readonly></div>
              </div>
            </div>
              <div class="row row-first">
                  <div class="col col-label">Gender: <input class="form-control " type="text" value="{{ request.user.instructor.gender }}" aria-label="default input example" readonly></div>
                  <div class="col col-label">Date of Birth: <input class="form-control" type="text" value="{{ request.user.instructor.birthday }}" aria-label="default input example" readonly></div>
                  <div class="col col-label">Contact Number: <input class="form-control" type="text" value="{{ request.user.instructor.contact }}" aria-label="default input example" readonly></div>
              </div>
              <div class="row">
                  <div class="col col-label">Email: <input class="form-control" type="email" value="{{ request.user.instructor.email }}" aria-label="default input example" readonly></div>
                  <div class="col col-label">Address: <input class="form-control" type="text" value="{{ request.user.instructor.address }}" aria-label="default input example" readonly></div>
                  <div class="col col-label">Department: <input class="form-control" type="text" value="{{ request.user.instructor.department }}" aria-label="default input example" readonly></div>
              </div>
              <div class="row">
                  <div class="col-6 col-label">Handled Subjects: <input class="form-control" type="text" value="ITS 102, ITS202, GE12" aria-label="default input example" readonly></div>
                  <div class="col-6 col-label">Time Availability: <input class="form-control" type="text" value="{{ request.user.instructor.time_availability }}" aria-label="default input example" readonly></div>
                </div>
             
              <div class="row">
                  <div class="d-grid gap-2 d-md-flex justify-content-end">
                      <button class="btn btn-default btn-edit-profile" type="button">Edit Profile</button>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
    <div class="container-fluid container-instructor-schedule">
      <h4 class="text-start">Schedules</h4>
          <table class="table table-hover table-striped">
              <thead class="table-success">
                <tr>
                  <th scope="col">Course</th>
                  <th scope="col">Instructor</th>
                  <th scope="col">Room</th>
                  <th scope="col">Time</th>
                  <th scope="col">Days of Week</th>
                  <th scope="col">Semester</th>
                  <th scope="col">Year</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">CAS</th>
                  <td>
                    <img
                      src="{% static 'img/user1.jpg' %}"
                      style="width: 50px; height: 50px; border-radius: 50%"
                    />
                    Mark
                  </td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>T-TH</td>
                  <td>1st Semester</td>
                  <td>2023-2024</td>
                  
                </tr>

                <tr>
                  <th scope="row">CAS</th>
                  <td>
                    <img
                      src="{% static 'img/user1.jpg' %}"
                      style="width: 50px; height: 50px; border-radius: 50%"
                    />
                    Mark
                  </td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>T-TH</td>
                  <td>1st Semester</td>
                  <td>2023-2024</td>
                </tr>

                <tr>
                  <th scope="row">CAS</th>
                  <td>
                    <img
                      src="{% static 'img/user1.jpg' %}"
                      style="width: 50px; height: 50px; border-radius: 50%"
                    />
                    Mark
                  </td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>T-TH</td>
                  <td>1st Semester</td>
                  <td>2023-2024</td>
                </tr>

                <tr>
                  <th scope="row">CAS</th>
                  <td>
                    <img
                      src="{% static 'img/user1.jpg' %}"
                      style="width: 50px; height: 50px; border-radius: 50%"
                    />
                    Mark
                  </td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>T-TH</td>
                  <td>1st Semester</td>
                  <td>2023-2024</td>
                </tr>

                <tr>
                  <th scope="row">CAS</th>
                  <td>
                    <img
                      src="{% static 'img/user1.jpg' %}"
                      style="width: 50px; height: 50px; border-radius: 50%"
                    />
                    Mark
                  </td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>T-TH</td>
                  <td>1st Semester</td>
                  <td>2023-2024</td>
                </tr>
              </tbody>
          </table> 
          <div class="d-grid gap-2 d-md-flex justify-content-end">
            <button class="btn btn-default btn-edit-profile" type="button">Edit Profile</button>
        </div>
  </div>
  </div>
</div>


{% endblock %}

  
{% include "_footer.html" %}
 
